@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam:ital,wght@0,500;1,400;1,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: 0; }

body {
  font-family: "Be Vietnam", sans-serif;
  font-size: 16px;
  color: #242D52; }

ul {
  list-style: none; }

h1, h2, h3 {
  font-weight: 700; }

h1 {
  font-size: 56px;
  line-height: 64px;
  letter-spacing: -1px; }
  @media (max-width: 576px) {
    h1 {
      font-size: 40px; } }

h2 {
  font-size: 40px;
  line-height: 44px; }
  @media (max-width: 576px) {
    h2 {
      font-size: 30px; } }

p {
  letter-spacing: -0.71px;
  line-height: 26px;
  opacity: 51%; }

a {
  text-decoration: none; }

button, a, input {
  outline-color: #F3603C; }

.btn {
  padding: 10px 20px;
  border-radius: 50px;
  background: #F3603C;
  color: #fff; }
  .btn.btn-shadow {
    box-shadow: 0 2px 5px #FF9F8E; }
  .btn.btn-secondary {
    background: #fff;
    color: #F3603C; }
    .btn.btn-secondary.btn-shadow {
      box-shadow: 0 5px 10px #DB5943; }

main {
  max-width: 1110px;
  margin: 0 auto; }
  @media (min-width: 577px) and (max-width: 768px) {
    main {
      padding: 0 20px; } }

.container {
  position: relative;
  overflow-x: hidden; }
  .container::before {
    content: '';
    position: absolute;
    background: url("../images/bg-intro-desktop.svg");
    min-height: 100%;
    min-width: 100%;
    z-index: -1;
    background-repeat: no-repeat; }
    @media (max-width: 576px) {
      .container::before {
        background: url("../images/bg-intro-mobile.svg");
        background-repeat: no-repeat;
        right: -50px; } }

/*
  Header
----------------------*/
.header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  padding-top: 60px; }
  .header .btn-menu {
    display: none; }
  .header .nav-links {
    display: flex; }
    @media (max-width: 576px) {
      .header .nav-links {
        flex-direction: column;
        background-color: aliceblue;
        visibility: hidden;
        width: 0;
        height: 0; } }
    @media (min-width: 577px) and (max-width: 768px) {
      .header .nav-links {
        flex-direction: column;
        background-color: aliceblue;
        visibility: hidden;
        width: 0;
        height: 0; } }
    .header .nav-links .link:not(:last-of-type) {
      margin-right: 30px; }
  @media (max-width: 576px) {
    .header {
      padding: 40px 20px; }
      .header a {
        display: none; }
      .header .btn-menu {
        display: block; } }

/*
  Intro
----------------------*/
.intro {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 120px auto; }
  .intro .intro-text {
    max-width: 450px; }
    .intro .intro-text > h1 {
      margin-bottom: 20px; }
    .intro .intro-text > p {
      display: block;
      max-width: 350px;
      margin-bottom: 40px; }
  .intro .intro-illustration {
    width: 100%; }
  @media (max-width: 576px) {
    .intro {
      padding: 0 20px;
      margin-top: 40px;
      flex-direction: column;
      align-content: center;
      margin: 0 auto 90px auto; }
      .intro h1 {
        text-align: center; }
      .intro .intro-text {
        display: flex;
        flex-direction: column;
        align-items: center; }
        .intro .intro-text > p {
          margin-bottom: 30px;
          text-align: center; }
      .intro .intro-illustration {
        order: -1; }
      .intro .btn {
        margin: 0 auto; } }

/*
  About
----------------------*/
.about {
  width: 100%;
  display: flex;
  justify-content: space-between; }
  @media (max-width: 576px) {
    .about {
      padding: 20px;
      flex-direction: column; }
      .about .about-summary {
        text-align: center; }
        .about .about-summary p {
          margin-bottom: 50px; } }
  .about .about-summary {
    min-width: 50%; }
    .about .about-summary h2 {
      margin-bottom: 30px; }
  .about .about-list {
    display: flex;
    flex-direction: column; }
    @media (max-width: 576px) {
      .about .about-list {
        width: 100%; } }
    .about .about-list .about-list-item {
      display: grid;
      grid-template-columns: 70px auto;
      grid-template-areas: "number title" ". desc";
      column-gap: 10px;
      margin-bottom: 40px; }
      @media (max-width: 576px) {
        .about .about-list .about-list-item {
          grid-template-areas: "number title" "desc desc";
          row-gap: 10px; }
          .about .about-list .about-list-item .title {
            font-size: 16px; }
          .about .about-list .about-list-item .index {
            position: relative; }
            .about .about-list .about-list-item .index::after {
              content: '';
              width: 470px;
              height: 40px;
              background: #FFF0EC;
              z-index: -1;
              position: absolute;
              left: 30px; } }
      .about .about-list .about-list-item .index {
        display: flex;
        align-items: center;
        justify-content: center;
        background: #F3603C;
        color: #fff;
        height: 40px;
        min-width: 70px;
        border-radius: 40px;
        grid-area: number; }
      .about .about-list .about-list-item .title-wrapper {
        grid-area: title;
        display: flex;
        align-items: center; }
      .about .about-list .about-list-item .description {
        grid-area: desc; }

/*
  Testimonials
----------------------*/
.testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 170px; }
  .testimonials h2 {
    margin-bottom: 70px; }

.testimonials-cards-container {
  display: flex;
  align-content: center;
  overflow-x: scroll;
  max-width: 100vw;
  padding: 40px 0; }
  .testimonials-cards-container .testimonial-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 540px;
    height: 220px;
    background: #FAFAFA;
    position: relative; }
    .testimonials-cards-container .testimonial-card .avatar {
      width: 72px;
      height: 72px;
      position: absolute;
      top: -36px; }
    .testimonials-cards-container .testimonial-card .name {
      margin-top: 46px; }
    .testimonials-cards-container .testimonial-card .testimonial {
      text-align: center; }
    .testimonials-cards-container .testimonial-card:not(:last-of-type) {
      margin-right: 20px; }
    @media (max-width: 576px) {
      .testimonials-cards-container .testimonial-card {
        min-width: 340px; } }

/*
  Simplify
----------------------*/
.simplify {
  position: relative;
  background: #F3603C;
  color: #fff;
  width: 100%;
  padding: 70px 0; }
  .simplify .content {
    max-width: 1100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto; }
    @media (max-width: 576px) {
      .simplify .content {
        flex-direction: column;
        height: auto;
        max-width: 330px;
        padding: 90px 0; }
        .simplify .content h2 {
          margin: 0 auto 20px auto;
          text-align: center; } }
  .simplify::after {
    content: '';
    position: absolute;
    background: url("../images/bg-simplify-desktop.svg");
    width: 100%;
    height: 100%;
    opacity: .071;
    top: 0; }
    @media (max-width: 576px) {
      .simplify::after {
        content: '';
        position: absolute;
        background: url("../images/bg-simplify-mobile.svg");
        width: 100%;
        height: 100%;
        opacity: .071;
        top: 0;
        background-repeat: no-repeat; } }

/*
  Footer
----------------------*/
.footer {
  background: #1D1E25;
  color: #fff;
  padding: 20px; }
  .footer .content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    height: 130px;
    width: 100%;
    margin: 0 auto;
    max-width: 1110px; }
    @media (max-width: 576px) {
      .footer .content {
        height: auto;
        max-width: 330px;
        align-content: center; }
        .footer .content .social {
          order: 3;
          margin-bottom: 45px; }
        .footer .content .logo {
          order: 4;
          margin: 0 auto 45px auto; }
        .footer .content .contact-form {
          order: 1;
          margin: 50px auto 55px auto; }
        .footer .content .sitemap {
          order: 2;
          margin: 0 auto 45px auto;
          width: 264px; }
          .footer .content .sitemap .link a {
            width: auto; }
        .footer .content .copyright {
          order: 5;
          margin: 0 auto 28px auto; } }
  .footer .logo-title {
    fill: #fff; }
  .footer .links-list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 130px; }
  .footer .link a {
    display: block;
    margin-bottom: 10px;
    color: #fff;
    font-size: 15px;
    line-height: 22px;
    letter-spacing: -0.23px; }
    .footer .link a:hover {
      color: #F3603C; }
  .footer .social {
    display: flex;
    justify-content: space-between;
    max-width: 155px; }
    .footer .social a {
      font-size: 20px;
      color: #fff;
      margin-right: 10px; }
      .footer .social a:hover {
        color: #F3603C; }
    @media (max-width: 576px) {
      .footer .social {
        max-width: 296px; }
        .footer .social a {
          font-size: 32px; } }
  .footer .contact-form, .footer .copyright {
    align-self: flex-end; }
  .footer input {
    padding: 10px 20px;
    border-radius: 22px;
    border: none;
    width: 220px;
    height: 44px;
    color: #8D8D8D;
    font-family: "Be Vietnam", sans-serif;
    font-size: 13px;
    letter-spacing: -0.1px; }
  .footer button {
    border: none;
    height: 44px;
    width: 64px;
    border-radius: 22px; }
  .footer .copyright {
    font-size: 13px;
    opacity: 50%; }

.attribution {
  position: relative;
  padding: 10px;
  text-align: center;
  font-size: 12px; }
  .attribution a {
    color: #F3603C; }
  .attribution > p {
    letter-spacing: .4px;
    opacity: 1; }
  .attribution .love {
    margin: 0 5px; }
  .attribution::after {
    content: '';
    position: absolute;
    background: url("../images/bg-simplify-desktop.svg");
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100%;
    opacity: .071;
    top: 0; }
  @media (max-width: 576px) {
    .attribution {
      display: flex;
      flex-direction: column; } }
